Unzip this .zip file before continuing, and use that folder from then onwards!

It's worth reading through the VDC page for RadGen for a full description of how to use RadGen: https://developer.valvesoftware.com/wiki/RadGen


Summary:

Install the latest .NET 8 Runtime (you don't need the sdk). Here's a link, you probably want the x64 version: https://dotnet.microsoft.com/en-us/download/dotnet/8.0
For example, as of 29th December 2023, you want to install '.NET Runtime 8.0.0'.

I'd recommend closing CS2 before installing RadGen, as it will install & create the Convar Helper page template successfully, but will be unable to 'enable' RadGen which CS2 is open.

To install RadGen, run the RadGen_Install.bat file in the 'Setup' folder.
It will ask you to specify the full path to your 'Counter-Strike Global Offensive' base folder, but also attempts to find it itself.

The contents of this folder will be copied into your 'Counter-Strike Global Offensive' base folder (except the RadGen_Install.bat file).

RadGen will automatically be enabled. This stops you from playing on Valve official servers.
You will want to run the RadGen_Disable.bat file when you wish to play online, and run the RadGen_Enable.bat file when you wish to see RadGen entities and materials inside Hammer.
If CS2 receives an update, you may need to run RadGen_Enable.bat again.

The RadGen Convar Helper page template will be automatically created, but can be updated by running the RadGen_SetupConvarPage.bat file.
This can also be done using a button in the Convar Helper page.

The Convar Helper page template allows you to easily run RadGen through VConsole (open the console when running CS2 through the tools, this is VConsole).
To use this, after opening VConsole, change the page on the right-hand side to one of the user pages, and click the import button. Head to the .../Counter-Strike Global Offensive/RadGen/ folder, and click the .ini file.
This will attempt to automatically create buttons for each main map in each of your addons, but will be unable to if the addon name does not match a vmap filename, and there is more than one vmap in the addon's /maps folder. You can edit the buttons to correct these.
The 'Generate' buttons generate a radar for the map and update its appearance in-game.
The 'Update' buttons use the existing radar and update its appearance in-game.

If you wish to use Yanzl's .sbsar file in Substance Designer, this is located in the .../Counter-Strike Global Offensive/RadGen/ folder. It can be used to make Valve-esque looking radars.

Don't forget to join my software's Discord server for help and future update downloads: https://discord.gg/6RwR6SYBW6
